DATABASE_URL=postgresql://postgres.amqrnvqhidjgazzrqpsp:yonatan3157@aws-1-eu-north-1.pooler.supabase.com:5432/postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtcXJudnFoaWRqZ2F6enJxcHNwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODA4MDEzMSwiZXhwIjoyMDczNjU2MTMxfQ.Hbss04R0FWIjeI82LlfZ0SHb9wAcM44ZqeQjl2Q0CD0
SUPABASE_URL=https://amqrnvqhidjgazzrqpsp.supabase.co
PORT=4000